In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('data_set.csv')

In [3]:
data.describe()

               temp       rain_1h       snow_1h    clouds_all  traffic_volume
count  48204.000000  48204.000000  48204.000000  48204.000000    48204.000000
mean     281.205870      0.334264      0.000222     49.362231     3259.818355
std       13.338232     44.789133      0.008168     39.015750     1986.860670
min        0.000000      0.000000      0.000000      0.000000        0.000000
25%      272.160000      0.000000      0.000000      1.000000     1193.000000
50%      282.450000      0.000000      0.000000     64.000000     3380.000000
75%      291.806000      0.000000      0.000000     90.000000     4933.000000
max      310.070000   9831.300000      0.510000    100.000000     7280.000000

In [4]:
data.columns

Index(['holiday', 'temp', 'rain_1h', 'snow_1h', 'clouds_all', 'weather_main',
       'weather_description', 'date_time', 'traffic_volume'],
      dtype='object')

In [5]:
data['Date'] = pd.to_datetime(data['date_time'], errors='coerce')

In [6]:
data['year'] = data['Date'].dt.year
data['month'] = data['Date'].dt.month
data['hour'] = data['Date'].dt.hour

In [7]:
data.head()

,holiday,temp,rain_1h,snow_1h,clouds_all,weather_main,weather_description,date_time,traffic_volume,Date,year,month,hour
0,None,288.28,0.0,0.0,40,Clouds,scattered clouds,2012-10-02 09:00:00,5545,2012-10-02 09:00:00,2012,10,9
1,None,289.36,0.0,0.0,75,Clouds,broken clouds,2012-10-02 10:00:00,4516,2012-10-02 10:00:00,2012,10,10
2,None,289.58,0.0,0.0,90,Clouds,overcast clouds,2012-10-02 11:00:00,4767,2012-10-02 11:00:00,2012,10,11
3,None,290.13,0.0,0.0,90,Clouds,overcast clouds,2012-10-02 12:00:00,5026,2012-10-02 12:00:00,2012,10,12
4,None,291.14,0.0,0.0,75,Clouds,broken clouds,2012-10-02 13:00:00,4918,2012-10-02 13:00:00,2012,10,13

In [8]:
data.replace(to_replace='None', value=0)

,holiday,temp,rain_1h,snow_1h,clouds_all,weather_main,weather_description,date_time,traffic_volume,Date,year,month,hour
0,0,288.28,0.0,0.0,40,Clouds,scattered clouds,2012-10-02 09:00:00,5545,2012-10-02 09:00:00,2012,10,9
1,0,289.36,0.0,0.0,75,Clouds,broken clouds,2012-10-02 10:00:00,4516,2012-10-02 10:00:00,2012,10,10
2,0,289.58,0.0,0.0,90,Clouds,overcast clouds,2012-10-02 11:00:00,4767,2012-10-02 11:00:00,2012,10,11
3,0,290.13,0.0,0.0,90,Clouds,overcast clouds,2012-10-02 12:00:00,5026,2012-10-02 12:00:00,2012,10,12
4,0,291.14,0.0,0.0,75,Clouds,broken clouds,2012-10-02 13:00:00,4918,2012-10-02 13:00:00,2012,10,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...
48199,0,283.45,0.0,0.0,75,Clouds,broken clouds,2018-09-30 19:00:00,3543,2018-09-30 19:00:00,2018,9,19
48200,0,282.76,0.0,0.0,90,Clouds,overcast clouds,2018-09-30 20:00:00,2781,2018-09-30 20:00:00,2018,9,20
48201,0,282.73,0.0,0.0,90,Thunderstorm,proximity thunderstorm,2018-09-30 21:00:00,2159,2018-09-30 21:00:00,2018,9,21
48202,0,282.09,0.0,0.0,90,Clouds,overcast clouds,2018-09-30 22:00:00,1450,2018-09-30 22:00:00,2018,9,22
48203,0,282.12,0.0,0.0,90,Clouds,overcast clouds,2018-09-30 23:00:00,954,2018-09-30 23:00:00,2018,9,23

In [9]:
def transform_holiday(holiday):
    if holiday == 'None':
        return 0
    else:
        return 1

In [10]:
data['holiday'] = data['holiday'].apply(transform_holiday)

In [11]:
data.loc[126]

holiday                                  1
temp                                273.08
rain_1h                                  0
snow_1h                                  0
clouds_all                              20
weather_main                        Clouds
weather_description             few clouds
date_time              2012-10-08 00:00:00
traffic_volume                         455
Date                   2012-10-08 00:00:00
year                                  2012
month                                   10
hour                                     0
Name: 126, dtype: object

In [12]:
data.describe()

,holiday,temp,rain_1h,snow_1h,clouds_all,traffic_volume,year,month,hour
count,48204.000000,48204.000000,48204.000000,48204.000000,48204.000000,48204.000000,48204.000000,48204.000000,48204.000000
mean,0.001265,281.205870,0.334264,0.000222,49.362231,3259.818355,2015.512426,6.506037,11.398162
std,0.035551,13.338232,44.789133,0.008168,39.015750,1986.860670,1.893211,3.400221,6.940238
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2012.000000,1.000000,0.000000
25%,0.000000,272.160000,0.000000,0.000000,1.000000,1193.000000,2014.000000,4.000000,5.000000
50%,0.000000,282.450000,0.000000,0.000000,64.000000,3380.000000,2016.000000,7.000000,11.000000
75%,0.000000,291.806000,0.000000,0.000000,90.000000,4933.000000,2017.000000,9.000000,17.000000
max,1.000000,310.070000,9831.300000,0.510000,100.000000,7280.000000,2018.000000,12.000000,23.000000

In [13]:
y = data.traffic_volume
X = data.drop(['traffic_volume','year','weather_description','date_time','Date'], axis=1)

In [14]:
X.head()

   holiday    temp  rain_1h  snow_1h  clouds_all weather_main  month  hour
0        0  288.28      0.0      0.0          40       Clouds     10     9
1        0  289.36      0.0      0.0          75       Clouds     10    10
2        0  289.58      0.0      0.0          90       Clouds     10    11
3        0  290.13      0.0      0.0          90       Clouds     10    12
4        0  291.14      0.0      0.0          75       Clouds     10    13

In [15]:
from sklearn.model_selection import train_test_split
# Divide data into training and validation subsets
X_train, X_valid, y_train, y_valid = train_test_split(X, y, train_size=0.8, test_size=0.2, random_state=0)

In [16]:
from sklearn.preprocessing import OneHotEncoder
s = (X_train.dtypes == 'object')
object_cols = list(s[s].index)
# Apply one-hot encoder to each column with categorical data
OH_encoder = OneHotEncoder(handle_unknown='ignore', sparse=False)
OH_cols_train = pd.DataFrame(OH_encoder.fit_transform(X_train[object_cols]))
OH_cols_valid = pd.DataFrame(OH_encoder.transform(X_valid[object_cols]))

# One-hot encoding removed index; put it back
OH_cols_train.index = X_train.index
OH_cols_valid.index = X_valid.index

# Remove categorical columns (will replace with one-hot encoding)
num_X_train = X_train.drop(object_cols, axis=1)
num_X_valid = X_valid.drop(object_cols, axis=1)

# Add one-hot encoded columns to numerical features
X_train = pd.concat([num_X_train, OH_cols_train], axis=1)
X_valid = pd.concat([num_X_valid, OH_cols_valid], axis=1)

In [17]:
X_train.head()

,holiday,temp,rain_1h,snow_1h,clouds_all,month,hour,0,1,2,3,4,5,6,7,8,9,10
7950,0,298.61,0.0,0.0,0,7,13,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
41710,0,258.81,0.0,0.0,1,2,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23820,0,291.12,0.0,0.0,75,5,6,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
13029,0,270.68,0.0,0.0,90,3,9,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1301,0,282.85,0.0,0.0,75,11,10,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [18]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error
rf_model = RandomForestRegressor( random_state=1)
rf_model.fit(X_train,y_train)
rf_val_mae = mean_absolute_error(rf_model.predict(X_valid),y_valid)
print("Validation MAE for Random Forest Model: {}".format(rf_val_mae))

Validation MAE for Random Forest Model: 581.8490993613361